export enum PentagramActionTypes {
    INIT_PENTAGRAM = "INIT_PENTAGRAM",
    ADD_SEAL_PENTA = "INSERT_SEAL",
    REM_SEAL_PENTA = "REMOVE_SEAL",
    RESET_PENTAGRAM = "RESET_PENTAGRAM",
    SET_PENTAGRAM = "SET_PENTAGRAM"
}