export enum PlayerMutationTypes {
    INIT_PLAYER = "INIT_PLAYER",
    SET_NAME = "SET_NAME",
    ADD_ENERGY = "ADD_ENERGY",
    REM_ENERGY = "REMOVE_ENERGY",
    RESET_ENERGY = "RESET_ENERGY",
    ADD_SEAL_BAG = "ADD_SEAL_BAG",
    REM_SEAL_BAG = "REMOVE_SEAL_BAG",
    EMPTY_SEALS = "EMPTY_SEALS"
}